# SmsProject

./: Dockerfile  README.md  application.properties  docker-compose.yml  pom.xml
src/main/java/com/RIAD/smsRiad/SmsProjectCRC/: SmsProjectCrcApplication.java
src/main/java/com/RIAD/smsRiad/SmsProjectCRC/Controller/: SmsController.java
src/main/java/com/RIAD/smsRiad/SmsProjectCRC/Model/: SmsHistorique.java
src/main/java/com/RIAD/smsRiad/SmsProjectCRC/Repository/: SmsHistoriqueRepository.java
src/main/java/com/RIAD/smsRiad/SmsProjectCRC/Service/: SmsService.java
src/main/resources/: application.properties
src/test/java/com/RIAD/smsRiad/SmsProjectCRC/: SmsProjectCrcApplicationTests.java
