spring.application.name=SmsProjectCRC
spring.datasource.url=jdbc:postgresql://192.168.70.50:5432/dbsms
spring.datasource.username=postgres
spring.datasource.password=Azerty123*

# No need to generate tables or schema changes
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
