spring.application.name=SmsProjectCRC
spring.datasource.url=jdbc:postgresql://localhost:5432/dbsms
spring.datasource.username=postgres
spring.datasource.password=Azerty123*

# No need to generate tables or schema changes
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
